{
  "name": "module_vuecomponents",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3",
    "vue-loader": "^14.2.4",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "await-to-js": "^2.1.1",
    "axios": "^0.18.0",
    "vue": "^2.6.6",
    "vue-property-decorator": "^7.3.0",
    "vue-template-compiler": "^2.6.6",
    "vue-toasted": "^1.1.26"
  }
}
