{
    "name": "agp/ezcchart",
    "require": {
        "zetacomponents/graph": "1.5.*"
    },
    "autoload": {
        "psr-4": {
            "Kajona\\Ezcchart\\System\\": "./system/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kajona\\Ezcchart\\Tests\\": "./tests/"
        }
    }
}
