{
    "name": "agp/ezcchart",
    "repositories": [
        {
            "type": "composer",
            "url": "https://buildpackages.kajona.de:5443"
        }
    ],
    "require": {
        "zetacomponents/graph": "1.5.*"
    },
    "autoload": {
        "psr-4": {
            "Kajona\\Ezcchart\\Tests\\": "./tests/",
            "Kajona\\Ezcchart\\System\\": "./system/"
        }
    }
}
