{
    "name": "agp/qrcode",
    "require": {
        "aferrandini/phpqrcode": "1.0.1"
    },
    "autoload": {
        "psr-4": {
            "Kajona\\Qrcode\\System\\": "./system/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kajona\\Qrcode\\Tests\\": "./tests/"
        }
    }
}
