{
    "name": "artemeon/console",
    "require": {
        "symfony/console": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "AGP\\Console\\Command\\System\\": "command/system/",
            "AGP\\Console\\Command\\": "command/",
            "AGP\\Console\\Console\\": "console/",
            "AGP\\Console\\Container\\": "container/",
            "AGP\\Console\\": ""
        }
    }
}
